schema.graphql

enum ReserveType {
  None,
  Permissioned,
  Permissionless
}

type Kyber @entity {
  id: ID!
  totalTrades: BigInt!          #Total count of Trades executed
  totalEthToToken: BigInt!      #Total count of Eth to Token trades
  totalTokenToEth: BigInt!      #Total count of Token to Eth trades
  totalTokenToToken: BigInt!    #Total count of Token to Token trades
  reservesCount: Int!           #Total count of Reserves

  #reserves: [Reserves!]! @derived from Reserve
}

type Reserve @entity {
  id: ID!                       #Address of the Reserve
  type: Int!                    #Reserve Type 
  tradeEnabled: Boolean!        #Is Trade enabled for this reserve

  ethDepositCount: BigInt!      #Total number of times Eth has been deposited
  tokenDepositCount: BigInt!    #Total number of times Token has been deposited
  ethWithdrawCount: BigInt!     #Total number of times Eth has been withdrawn
  tokenWithdrawCount: BigInt!   #Total number of times tokens has been withdrawn

  totalEthDeposited: BigInt!    #Total eth deposited to the reserve in Wei
  totalEthWithdrawn: BigInt!    #Total eth withdrawn from the reserve in Wei

  totalTrades: BigInt!          #Total count of Trades executed
  totalEthToToken: BigInt!      #Total count of Eth to Token trades
  totalTokenToEth: BigInt!      #Total count of Token to Eth trades
  totalTokenToToken: BigInt!    #Total count of Token to Token trades

}

type Token @entity {
  id: ID!                       #Address of the token
  symbol: String
}

type KyberDayData @entity {
  id: ID!                       #Unique ID for day - Divide Unix Timstamp by 86400
  
  #Counts
  totalTrades: BigInt!          #Total count of Trades executed
  totalEthToToken: BigInt!      #Total count of Eth to Token trades
  totalTokenToEth: BigInt!      #Total count of Token to Eth trades
  totalTokenToToken: BigInt!    #Total count of Token to Token trades

  #Volume
  totalVolumeInEth: BigInt!          #Total Volume in Eth

}

type User @entity {
  id: ID!                       #User address
  totalTrades: BigInt!          #Total number of times user has transacted with the protocol
  totalVolumeInEth: BigInt!     #Volume of user transactions in Wei
  firstTx: BigInt!              #Timestamp of first user tx
  lastTx: BigInt!               #Timestamp when the user last transacted with the network
  totalGasUsed: BigInt!         #Total gas used in tx costs within the network
}

